REACT_APP_API = https://hungrezy-api-tariqrasheed172001-pr-11.onrender.com
REACT_APP_Google_Client_ID = 410960879230-0rdsa4shhq3aarrkd1f1vdcl250siuqd.apps.googleusercontent.com
REACT_APP_Google_API_KEY = AIzaSyABjU4OlkrdjranV36oHNL1Zy3XXu3Ah14